" =========================
" | Color scheme settings |
" =========================

set termguicolors
if $COLORTERM == 'gnome-terminal'
    set t_Co=256
endif

" set background=dark
" colorscheme hybrid

" colorscheme quantum
" colorscheme jellybeans
" colorscheme gruvbox

" Molokai theme and settings
" let g:molokai_original = 1
" let g:rehash256 = 1
" set background=grey
" colorscheme molokai

" let g:onedark_termcolors=256
" colorscheme onedark

set background=dark
colorscheme PaperColor

" colorscheme onehalfdark
" let g:airline_theme='onehalfdark'
