" =========================
" | Color scheme settings |
" =========================

set termguicolors
if $COLORTERM == 'gnome-terminal'
    set t_Co=256
endif

set background=dark
colorscheme hybrid

" colorscheme dracula

" let g:airline_theme = 'tender'
" colorscheme tender

" colorscheme quantum
" colorscheme gruvbox

" let g:jellybeans_use_lowcolor_black = 1
" let g:jellybeans_overrides = {
" \    'background': { 'ctermbg': 'none', '256ctermbg': 'none' },
" \}
" colorscheme jellybeans

" Molokai theme and settings
" let g:molokai_original = 1
" let g:rehash256 = 1
" colorscheme molokai

" let g:onedark_termcolors=256
" colorscheme onedark

" set background=dark
" colorscheme PaperColor

" colorscheme onehalfdark
" let g:airline_theme='onehalfdark'

" let base16colorspace=256  " Access colors present in 256 colorspace
" set termguicolors
" colorscheme base16-default-dark
